[jenkins]
<Jenkins-Private-IP-Address>

[nginx]
<Nginx-Private-IP-Address>

[sonarqube]
172.31.3.207 ansible_ssh_user=ubuntu

[artifactory]
172.31.11.158 ansible_ssh_user=ec2-user

[db]
172.31.26.59 ansible_ssh_user=ubuntu