--
[nfs]
172.31.27.51 ansible_ssh_user='ec2-user'

[webservers]
172.31.17.39 ansible_ssh_user='ec2-user'
172.31.16.22 ansible_ssh_user='ec2-user'

[db]
172.31.28.26 ansible_ssh_user='ec2-user'

[lb]
172.31.26.20 ansible_ssh_user='ubuntu'