# [nfs]
# 172.31.17.194 ansible_ssh_user='ec2-user'

# [webservers]
# 172.31.18.5 ansible_ssh_user='ec2-user'
# 172.31.19.52 ansible_ssh_user='ec2-user'

[db]
172.31.7.170 ansible_ssh_user='ec2-user'

[lb]
172.31.4.10 ansible_ssh_user='ubuntu'