# [nfs]
# 172.31.17.194 ansible_ssh_user='ec2-user'

[uat-webservers]
172.31.16.40 ansible_ssh_user='ec2-user'
172.31.25.65 ansible_ssh_user='ec2-user'

# [db]
# 172.31.23.176 ansible_ssh_user='ec2-user'

[lb]
172.31.20.218 ansible_ssh_user='ec2-user'
